<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>TRUCKMA</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
         .countdown-container {
            text-align: center;
            padding: 20px;
            background-color: #1298f8;
            border-radius: 10px;
         }

         .launch-heading {
            font-size: 1.8em;
            font-weight: bold;
            color: #faf8f8;
            text-transform: uppercase;
            margin-bottom: 20px;
            letter-spacing: 2px;
            border-bottom: 2px solid #064e96;
            padding-bottom: 10px;
            display: inline-block;
         }

         #countdown {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
         }

         .time-section {
            display: flex;
            flex-direction: column;
            align-items: center;
         }

         .time {
            font-size: 2em;
            font-weight: bold;
         }

         .label {
            font-size: 0.8em;
            text-transform: uppercase;
         }
         .new-text {
            margin-top: 70px;
            text-align: left;
            float: center;
            width: 100%;
         }

         .new-text h1 {
            font-size: 4em;
            font-weight: bold;
            background: linear-gradient(25deg, #1298f8, #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            padding: 10px 0;
         }

         @media (max-width: 768px) {
            .new-text {
               text-align: center;
               float: none;
            }
         }

         /* header */
         .header .logo h1 {
            font-family: 'Arial', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #064e96;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            margin: 0;
            padding: 10px 0;
            position: relative;
            display: inline-block;
         }

         .header .logo h1::after {
            content: '.in';
            position: absolute;
            top: 0;
            right: -35px;
            font-size: 1rem;
            background: #007bff;
            color: #fff;
            padding: 2px 5px;
            border-radius: 3px;
            transform: rotate(10deg);
         }
         .etc_truck {
            height: 205px; /* Set the height to 300px */
            display: flex; /* Use flexbox for alignment */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
         }

         .etc_truck h2 {
            font-family: 'Arial', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: #1298f8;
}


      </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="logo">
                            <h1>TRUCKMA</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide banner_slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-7 col-lg-5">
                              <div class="text-bg">
                                 <h1>TRUCKMA.IN</h1>
                                 <span>The new revelation in the trucking industry</span>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-7">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="ban_track">
                                       <figure><img src="images/track.png" alt="#"/></figure>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="countdown-container">
                                       <h3 class="launch-heading">Launching in</h3>
                                       <div id="countdown">
                                          <div class="time-section">
                                             <span class="time" id="months">00</span>
                                             <span class="label">Months</span>
                                          </div>
                                          <div class="time-section">
                                             <span class="time" id="days">00</span>
                                             <span class="label">Days</span>
                                          </div>
                                          <div class="time-section">
                                             <span class="time" id="hours">00</span>
                                             <span class="label">Hours</span>
                                          </div>
                                          <div class="time-section">
                                             <span class="time" id="minutes">00</span>
                                             <span class="label">Minutes</span>
                                          </div>
                                          <div class="time-section">
                                             <span class="time" id="seconds">00</span>
                                             <span class="label">Seconds</span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 
                                 <div class="new-text">
                                    <h1>Coming soon!</h1>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- about section -->
      <div id="about" class="about ">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="about_right">
                     <figure><img src="images/truc4.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>About Us</h2>
                     <p>In today's fast-paced global economy, the trucking industry plays a crucial role in moving goods and keeping supply chains running smoothly. However, this vital sector faces numerous challenges that hinder efficiency, profitability, and growth. We are  developing a groundbreaking web application platform designed to address these issues and transform the trucking and logistics landscape</p>
                     <a class="read_more" href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
      <!-- vehicles section -->
      <section id="vehicles" class="vehicles">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Vehicles</h2>
                     <p>We provide state and interstate transportation services for all types of goods and cargo.</p>
                  </div>
               </div>
            </div>
         </div>
         <div id="veh" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="vehicles_truck">
                                        <figure><img src="images/truc1.png" alt="#"/></figure>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="vehicles_truck">
                                        <figure><img src="images/truc2.png" alt="#"/></figure>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="vehicles_truck">
                                        <figure><img src="images/truc3.png" alt="#"/></figure>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-3">
                                    <div class="vehicles_truck etc_truck">
                                        <h2>etc..</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
      </section>
      <!-- end vehicles section -->
      <!--  footer -->
      <footer>
         <div class="footer bottom_cross1">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <h1>We are planning to start over in India </h1>
                     <ul class="location_icon ">
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>Email : truckmaindia@gmail.com</li>
                     </ul>
                  </div>
                  <div class="col-md-8">
                     <div class="map">
                        <figure><img src="images/map2.png" alt="#"/></figure>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidepanel").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidepanel").style.width = "0";
         }
         // Set the date we're counting down to (6 months from now)
         // Convert the timestamp to a Date object
         let countDownDate = new Date(1726745984 * 1000); // Multiply by 1000 to convert to milliseconds
         
         function updateCountdown() {
            const now = new Date().getTime();
            const distance = countDownDate - now;
         
            const months = Math.floor(distance / (1000 * 60 * 60 * 24 * 30));
            const days = Math.floor((distance % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
         
            document.getElementById("months").innerHTML = months.toString().padStart(2, '0');
            document.getElementById("days").innerHTML = days.toString().padStart(2, '0');
            document.getElementById("hours").innerHTML = hours.toString().padStart(2, '0');
            document.getElementById("minutes").innerHTML = minutes.toString().padStart(2, '0');
            document.getElementById("seconds").innerHTML = seconds.toString().padStart(2, '0');
         
            if (distance < 0) {
               clearInterval(x);
               document.getElementById("countdown").innerHTML = "EXPIRED";
            }
         }
         
         // Update the countdown every 1 second
         const x = setInterval(updateCountdown, 1000);
         
         // Initial call to set the countdown immediately
         updateCountdown();
         </script>
   </body>
</html>

